# News-MVVM-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/repos/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repos/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/repos/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  SourceConverter.kt
app/src/main/java/com/repos/newsapp/data/model/: Articles.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/repos/newsapp/data/remote/: NewsService.kt
app/src/main/java/com/repos/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/repos/newsapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/repos/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/repos/newsapp/ui/: MainActivity.kt
app/src/main/java/com/repos/newsapp/ui/newsdetailsfragment/: NewsDetailsFragment.kt
app/src/main/java/com/repos/newsapp/ui/newslistfragment/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/repos/newsapp/ui/newssavedfragment/: NewsSavedFragment.kt
app/src/main/java/com/repos/newsapp/ui/newssearchfragment/: NewsSearchFragment.kt
app/src/main/java/com/repos/newsapp/util/: ImageAdapter.kt  Resources.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_news_saved.xml  fragment_news_search.xml  news_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/repos/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
