// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.31"
        navigationVersion = '2.4.2'
        hiltVersion = '2.38.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    espressoVersion = '3.2.0'
    hiltAndroidXVersion = '1.0.0'
    junitVersion = '4.13'
    ktxVersion = '1.3.2'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.2'
    materialDesign = '1.2.1'
    coroutineVersion = '1.3.7'
    roomVersion = '2.2.5'
    liveDataVersion = '2.2.0'
    viewModelVersion = '2.2.0'
    glideVersion = '2.0.0'
    googleTruthVersion = '1.1.2'
}