<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.repos.newsapp.ui.newslistfragment.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.repos.newsapp.ui.newsdetailsfragment.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.repos.newsapp.ui.newssearchfragment.NewsSearchFragment"
        android:label="fragment_news_search"
        tools:layout="@layout/fragment_news_search">
        <action
            android:id="@+id/action_newsSearchFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_saved"
        android:name="com.repos.newsapp.ui.newssavedfragment.NewsSavedFragment"
        android:label="fragment_news_saved"
        tools:layout="@layout/fragment_news_saved">
        <action
            android:id="@+id/action_newsSavedFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
</navigation>