<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.newsdetailsfragment.NewsDetailsFragment">

        <CheckBox
            android:id="@+id/cb_article_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_article_selector"
            android:button="@null"
            android:checked="@{article.isSaved ? true:false}"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/iv_article"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015" />

        <ImageView
            android:id="@+id/iv_article"
            loadImageForDesc="@{article.urlToImage}"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@{article.description}"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_article"
            tools:text="Desc" />

        <TextView
            android:id="@+id/tv_date_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@{article.publishedAt}"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_article"
            app:layout_constraintVertical_bias="0.966"
            tools:text="date" />


        <TextView
            android:id="@+id/tv_title_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@{article.title}"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_article"
            tools:text="Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="article"
            type="com.repos.newsapp.data.model.Articles" />
    </data>
</layout>